{
  "license": "MIT",
  "scripts": {
    "deploy": "aws s3 sync --delete --exclude '*' --include index.html . s3://jbrowse.org/demos/lgv-vanillajs/ && AWS_PAGER=\"\" aws cloudfront create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/lgv-vanillajs/*\""
  }
}
